me/zeroeightsix/kami/module/modules/player/AutoJump.java
/*
 * Decompiled with CFR 0.151.
 */
package me.zeroeightsix.kami.module.modules.player;

import me.zeroeightsix.kami.module.Module;

@Module.Info(name="AutoJump", category=Module.Category.HIDDEN, description="Automatically jumps if possible")
public class AutoJump
extends Module {
    @Override
    public void onUpdate() {
        if (AutoJump.mc.field_71439_g.func_70090_H() || AutoJump.mc.field_71439_g.func_180799_ab()) {
            AutoJump.mc.field_71439_g.field_70181_x = 0.1;
        } else if (AutoJump.mc.field_71439_g.field_70122_E) {
            AutoJump.mc.field_71439_g.func_70664_aZ();
        }
    }
}



mappings and delete random stuff

me/zeroeightsix/kami/module/modules/player/AutoJump.java
//Deobfuscated with https://github.com/PetoPetko/Minecraft-Deobfuscator3000 using mappings "1.12 stable mappings"!

/*
 * Decompiled with CFR 0.151.
 */
package me.zeroeightsix.kami.module.modules.player;

import me.zeroeightsix.kami.module.Module;

@Module.Info(name="AutoJump", category=Module.Category.HIDDEN, description="Automatically jumps if possible")
public class AutoJump
extends Module {
    @Override
    public void onUpdate() {
        if (AutoJump.mc.player.isInWater() || AutoJump.mc.player.isInLava()) {
            AutoJump.mc.player.motionY = 0.1;
        } else if (AutoJump.mc.player.onGround) {
            AutoJump.mc.player.jump();
        }
    }
}

